<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Framelayout to display Fragments -->

    <FrameLayout
        android:id="@+id/frame_container_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/mapTracking"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/trackingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        
        android:layout_marginTop="15dip"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnTracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/flat_selector"
            android:onClick="trackingOnclick"
            android:text="@string/btn_submitAdvance"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>