<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_margin="5dp"
        android:id="@+id/accept"
        android:onClick="acceptOnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_itinerary_row_selector"

        android:padding="8dp" >
        <!-- Thumbnail Image -->
        <TextView
            android:id="@+id/avatar1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:text="@string/driver_accepted"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/bg_login"
            android:layout_marginRight="8dp" />
        <!-- Itinerary Title -->
        <TextView
            android:id="@+id/description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar1"
            android:layout_toRightOf="@+id/avatar1"
            android:textSize="@dimen/description"
            android:text="@string/driver_accepted"
            android:textStyle="bold" />
        <!-- Start - End  Address -->
        <LinearLayout
            android:id="@+id/address1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description1"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/avatar1"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/start_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/address"
                android:textSize="@dimen/address"
                android:text="@string/driver_accept_detail"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/waiting"
        android:onClick="waitingOnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_itinerary_row_selector"
        android:layout_margin="5dp"
        android:padding="8dp" >
        <!-- Thumbnail Image -->
        <TextView
            android:id="@+id/avatar2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/bg_login"
            android:text="@string/driver_waiting"
            android:layout_marginRight="8dp" />
        <!-- Itinerary Title -->
        <TextView
            android:id="@+id/description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar2"
            android:layout_toRightOf="@+id/avatar2"
            android:textSize="@dimen/description"
            android:text="@string/driver_waiting"
            android:textStyle="bold" />
        <!-- Start - End  Address -->
        <LinearLayout
            android:id="@+id/address2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description2"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/avatar2"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/start_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/address"
                android:textSize="@dimen/address"
                android:text="@string/driver_waiting_detail"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/finish"
        android:onClick="finishCustomerOnclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_itinerary_row_selector"
        android:layout_margin="5dp"
        android:padding="8dp" >
        <!-- Thumbnail Image -->
        <TextView
            android:id="@+id/avatar3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/bg_login"
            android:text="@string/finish_itinerary"
            android:layout_marginRight="8dp" />
        <!-- Itinerary Title -->
        <TextView
            android:id="@+id/description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/avatar3"
            android:layout_toRightOf="@+id/avatar3"
            android:textSize="@dimen/description"
            android:text="@string/finish_itinerary"
            android:textStyle="bold" />
        <!-- Start - End  Address -->
        <LinearLayout
            android:id="@+id/address3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description3"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/avatar3"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/start_address3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/address"
                android:textSize="@dimen/address"
                android:text="@string/finish_itinerary_detail"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout></ScrollView>