# AndroidApp

./: activity_about_us.xml  border_about_us_textview.xml  dialog_feedback.xml
RideSharing-AndroidStudio/: build.gradle  (+2 more)
RideSharing-AndroidStudio/RideSharing/: .classpath  AndroidManifest.xml  build.gradle  manifest-merger-release-report.txt
RideSharing-AndroidStudio/RideSharing/res/drawable/: border_bottom.xml  border_button.xml  border_listview.xml  counter_bg.xml  ratingbarstar.xml  ratingbarstar_small.xml  rect_normal.xml
RideSharing-AndroidStudio/RideSharing/res/layout/: activity_about_us.xml  activity_about_us_main.xml  activity_create_itinerary.xml  activity_detail_manage_itinerary.xml  activity_detail_vehicle.xml  activity_list_vehicle.xml  activity_login.xml  activity_main.xml  activity_manage_itinerary.xml  activity_register.xml  activity_register_itinerary.xml  activity_search_advance.xml  activity_statistic.xml  activity_submit_itinerary.xml  activity_tracking.xml  activity_upgrade_profile.xml  activity_user_profile.xml  custom_actionbar.xml  custom_actionbar_main.xml  dialog_datetime_picker.xml  dialog_detail_itinerary.xml  dialog_driver_accept_customer.xml  dialog_driver_license.xml  dialog_edit_driver_license.xml  dialog_edit_profile.xml  dialog_feedback.xml  dialog_rating.xml  dialog_register_advance.xml  dialog_register_vehicle.xml  drawer_list_item.xml  fragment_categories_manage_itinerary_customer.xml  fragment_categories_manage_itinerary_driver.xml  fragment_list_view_of_itinerary.xml  fragment_map_view_of_itinerary.xml  header.xml  itinerary_item.xml  list_comment_item.xml  list_manage_itinerary.xml  list_vehicle.xml  message_item.xml  (+4 more)
RideSharing-AndroidStudio/RideSharing/res/menu/: about_us.xml  avatar.xml  detail_manage_itinerary.xml  driver_image.xml  main.xml  pop_up_menu_itinerary_customer.xml  pop_up_menu_itinerary_driver.xml  pop_up_menu_on_going_itinerary_customer.xml  search_advance.xml  submit_itinerary.xml  tracking.xml
RideSharing-AndroidStudio/RideSharing/res/values-vi/: strings.xml
(+195 files in other folders)
