apply plugin: 'android'

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"

        }
    }
}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.google.android.gms:play-services:6.5+'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':gson-2.2.2')
    compile project(':signalr-client-sdk')
    compile project(':signalr-client-sdk-android')
    compile project(':volley')
    compile 'com.github.baoyongzhang:android-PullRefreshLayout:2774ad800e'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.github.clans:fab:1.4.0'
    compile 'com.github.geftimov:android-player:v1.0'

}



android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}
