<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- LOGIN AND REGISTER -->
    <color name="bg_login">#3DA5E1</color>
    <color name="bg_register">#3DA5E1</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#222222</color>
    <color name="input_register_bg">#3b4148</color>
    <color name="input_register_hint">#999999</color>
    <color name="btn_login">#3DA5E1</color>
    <color name="location_user">#888888</color>
    <color name="btn_general">#3DA5E1</color>
    <color name="btn_register">#3DA5E1</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logout_bg">#3DA5E1</color>
    <!-- LIST ITINERARY -->
    <color name="btn_list_view">#7AA8D0</color>
    <color name="btn_list_map">#26ae90</color>
    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    
    <color name="address">#666666</color>
    <color name="leave_date">#888888</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color> 
</resources>