<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RideSharing</string>
    <string name="app_menu">Menu</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Đăng nhập</string>
    <string name="title_activity_register">Đăng kí</string>
    <string name="hint_email">Nhập email</string>
    <string name="hint_password">Nhập mật khẩu</string>
    <string name="hint_name">Nhập họ tên</string>
    <string name="btn_login">Đăng nhập</string>
    <string name="btn_change_password">Thay đổi mật khẩu</string>
    <string name="btn_upgrade_driver">Nâng cấp</string>
    <string name="btn_register">Đăng kí</string>
    <string name="no_input">Vui lòng điền đầy đủ thông tin</string>
    <string name="incorrect_password">Email hoặc mật khẩu không đúng</string>
    <string name="btn_link_to_forgot_password">Quên mật khẩu.</string>
    <string name="btn_link_to_login">Màn hình đăng nhập.</string>
    <string name="persionalID">CMND</string>
    <string name="imagePersionalID">Ảnh CMND</string>
    <string name="email">Email</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">Đăng xuất</string>
    <string name="name">Họ tên</string>
    <string name="drawer_open">Slider Menu Opened</string>
    <string name="drawer_close">Slider Menu Closed</string>
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="search_hint">Tìm địa điểm cần đến</string>
    <string name="phone_hint">Nhập số điện thoại</string>
    <string name="phone">Số điện thoại</string>
    <string name="persionalID_hint">Nhập số chứng minh nhân dân</string>
    <string name="email_hint">Nhập email</string>
    <string name="home_screen">Trang chủ</string>
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items_user">
        <item>Trang chủ</item>
        <item>Tìm kiếm lịch trình</item>
        <item>Thông tin cá nhân</item>
        <item>Quản lý lịch trình</item>
        <item>Thống kê</item>
        <item>Thông tin ứng dụng</item>
        <item>Đăng xuất</item>
    </string-array>
    <string-array name="nav_drawer_items_driver">
        <item>Trang chủ</item>
        <item>Đặt lịch trình</item>
        <item>Thông tin cá nhân</item>
        <item>Quản lý lịch trình</item>
        <item>Thống kê</item>
        <item>Thông tin ứng dụng</item>
        <item>Đăng xuất</item>
    </string-array>
    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <string-array name="nav_drawer_icons">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_people</item>
        <item>@drawable/ic_photos</item>
        <item>@drawable/ic_communities</item>
        <item>@drawable/ic_pages</item>
        <item>@drawable/ic_whats_hot</item>
    </string-array>

    <string name="title_activity_home_fragment">HomeFragment</string>
    <string name="title_activity_itinerary">Lịch trình</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_user_profile">Thông tin cá nhân</string>

</resources>