<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.halley.ridesharing.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
 		app:actionViewClass="android.support.v7.widget.SearchView" 
        android:title="Search"/>
    <item
        android:id="@+id/action_role"
        android:icon="@drawable/ic_user"
        app:showAsAction="always"
        android:orderInCategory="200"
		app:actionViewClass="com.halley.ridesharing.MainActivity" 
        android:title="user" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>